# BlueSeaGameFramewor

./: BlueSeaGameFramewor.sln  BlueSeaGameFramework.sln
BlueSeaGameFramewor.Core/: BlueSeaGameFramewor.Core.csproj
BlueSeaGameFramewor.Core/Utilities/ObjectPool/: IObjectPool.cs  ObjectPool.cs
BlueSeaGameFramewor.Core/Utilities/Singleton/: Readme.md  Singleton.cs
BlueSeaGameFramework.Core/: BlueSeaGameFramework.Core.csproj  Readme.md
BlueSeaGameFramework.Core.Common/: BlueSeaGameFramework.Core.Common.csproj
BlueSeaGameFramework.Core/Utilities/ObjectPool/: IObjectPool.cs  ObjectPool.cs
BlueSeaGameFramework.Network/: BlueSeaGameFramework.Network.csproj  GlobalUsings.cs
BlueSeaGameFramework.Network/Buffer/: BufferEntity.cs  BufferFactory.cs
BlueSeaGameFramework.Network/Client/: NetEvent.cs  NetworkManager.cs  UClient.cs
BlueSeaGameFramework.Network/Core/: INetworkManager.cs
BlueSeaGameFramework.Network/Message/: IMessageId.cs  MessageWrapper.cs
BlueSeaGameFramework.Network/Net/: BufferEntity.cs  BufferFactory.cs  UClient.cs  USocket.cs
BlueSeaGameFramework.Network/Transport/: UdpTransport.cs
BlueSeaGameFramework.Network/Utils/: ProtobufHelper.cs  Singleton.cs
BlueSeaGameFramework.server/: BlueSeaGameFramework.server.csproj  Program.cs
BlueSeaGameFramework.server/Examples/: TimeLoopExample.cs
BlueSeaGameFramework.server/Framework/: GameSystem.cs  QFramework.cs
BlueSeaGameFramework.server/GameLoop/: GameArchitecture.cs  GameModel.cs  GameServerTimeLoop.cs  GameState.cs  GameSystem.cs  PlayerName.cs
BlueSeaGameFramework.server/Message/: GameEventMessage.cs  IMessageId.cs  IMessageSerializer.cs
BlueSeaGameFramework.server/Net/: BufferFactory.cs  UClient.cs  USocket.cs
BlueSeaGameFramework.server/Network/: GlobalUsings.cs  PlayerName.cs
BlueSeaGameFramework.server/Network/Buffer/: BufferEntity.cs  BufferFactory.cs
BlueSeaGameFramework.server/Network/Client/: NetEvent.cs  NetworkManager.cs  UClient.cs
BlueSeaGameFramework.server/Network/Core/: INetworkManager.cs  ITransport.cs
BlueSeaGameFramework.server/Network/Message/: IMessageId.cs  IMessageSerializer.cs  MessageId.cs  MessageWrapper.cs
BlueSeaGameFramework.server/Network/Message/Messages/: Message.cs
BlueSeaGameFramework.server/Network/Transport/: UdpTransport.cs
BlueSeaGameFramework.server/Network/Utils/: ProtobufHelper.cs
BlueSeaGameFramework.server/Utils/: Logger.cs  ProtobufHelper.cs
BlueSeaGameFramework.server/Utils/Singleton/: Singleton.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+4 files in other folders)
