<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueSeaGameFramework.Network\BlueSeaGameFramework.Network.csproj" />
      <ProjectReference Include="..\BlueSeaGameFramework.server\BlueSeaGameFramework.server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.56" />
    </ItemGroup>

</Project>
