<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Network\Message\ProtobufSerializer.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueSeaGameFramework.Network\BlueSeaGameFramework.Network.csproj" />
    </ItemGroup>

</Project>
